{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VRGSSNEO;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QNxdtLzQ4wedypd3I1DopleHu6nlHigR9k0KCiJLK8FlkTLYwGoFEfRUn4Dkb8Drk15tTJU5oQ1PMP0G8yeXTQ800IxD4xTa5",
    "PublishableKey": "pk_test_51QNxdtLzQ4wedypdz5KfdPGHWshROZix3iqvgNVkhFARxwmKMNYOjxbRFo2mT7T2eZnrs667cv3vFAzBuoIggFQw00NKlIb3Kw"
  },
  
    "Razorpay": {
        "Key": "rzp_test_LmgaJSqt2yM8G4",
        "Secret": "cXTNgW14Ke39k9zGHTk3z5Ux"
    },

  "AllowedHosts": "*"
}
